// 全局样式文件
// 加载图标样式
@import "./icon.less";


// 公共样式，可以统一在全局设置。
body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #2992ff !important;

  .van-nav-bar__title,
  .van-icon {
    color: #fff;
  }
}
